<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:Shrinkcolumn="0,1,2,3,4"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">


   <TableRow>
       <TextView
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:text="(0,0)"
           android:textSize="40dp"
           android:layout_margin="10dp"
           />


       <TextView
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:text="(0,1)"
           android:textSize="40dp"
           android:layout_margin="10dp"
           />

       <TextView
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:text="(0,2)"
           android:textSize="40dp"
           android:layout_margin="10dp"
           />

       <TextView
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:text="(0,3)"
           android:textSize="40dp"
           android:layout_margin="10dp"
           />

   </TableRow>

    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="(1,0)"
            android:textSize="40dp"
            android:layout_margin="10dp"
            />


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="(1,1)"
            android:textSize="40dp"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="(1,2)"
            android:textSize="40dp"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="(1,3)"
            android:textSize="40dp"
            android:layout_margin="10dp"
            />

    </TableRow>


</TableLayout>